<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:element name="convenio">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="nombre_convenio">
		<xs:simpleType>	          
			<xs:restriction base="xs:string">	              
				<xs:maxLength value="100"/>	        
			</xs:restriction>	        
		</xs:simpleType>
      </xs:element>

      <xs:element name="id_convenio">
		<xs:simpleType>	          
			<xs:restriction base="xs:integer">  
				<xs:pattern value="[00][1-9][1000-9999]"/>        
			</xs:restriction>	        
		</xs:simpleType>   
      </xs:element>   
      
      <xs:element name="end_point">
		<xs:simpleType>	          
			<xs:restriction base="xs:string">	              
				<xs:maxLength value="255"/>	          
			</xs:restriction>	        
		</xs:simpleType>   
      </xs:element>   
         
    </xs:sequence>
    
  </xs:complexType>
</xs:element>
</xs:schema>


