{
  "name": "api-notificaciones",
  "version": "1.0.0",
  "description": "Api manejador de entidades Sis Planer",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Mario Marin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-mailer": "^0.3.1",
    "jade": "^1.11.0",
    "nodemailer": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
